.calculator
    &__form

        &-group
            display: flex
            flex-direction: column
            gap: 5px
            &-error
                color: red
                font-size: 12px
        input
            width: 100%
            border: 2px solid #ededed
            border-radius: 5px
            padding: 3px 5px
            transition: $medium-transition
