.calculator-result
    margin-top: 15px
    &__board
        margin-bottom: 20px
        color: #ffffff
        padding: 0 10px 3px
        border-radius: 5px
        font-size: 30px
        width: max-content
        border: 2px solid #ffffff
        span
            font-weight: bold

        @media (max-width:$tablet-width)
            font-size: 20px
            width: 100%
            text-align: center

    &__title
        font-size: 22px
        text-align: center
        font-weight: bold
    &__table
        margin-top: 15px
        border-collapse: collapse
        border-radius: 10px
        overflow: hidden
        background: #fff
        &-container
            overflow: auto
        thead
            th
                background-image: linear-gradient($main-color-light, $main-color-medium)
                color: #fff
                font-weight: bold
                text-wrap: nowrap
                padding: 10px
                &:first-child
                    border-top-left-radius: 10px
                    border-bottom-left-radius: 10px
                &:last-child
                    border-top-right-radius: 10px
                    border-bottom-right-radius: 10px

        &__tbody-options
            &-title
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3))
                td
                    padding: 3px 5px
                    text-align: center
                    font-weight: bold
                    // border-radius: 5px
            &-price
                text-align: end

        &__total-cost
            td
                text-align: end
                font-weight: bold

        td
            border: 1px solid #ededed
            border-collapse: collapse
            padding: 5px 10px
