.input-error
    border: 2px solid rgb(255, 100, 100) !important
    color: rgb(165, 42, 42)!important

.calculator-button-primary
    font-size: 20px
    padding: 14px 30px
    cursor: pointer
    display: inline-block
    color: #fff
    background-image: linear-gradient($main-color-light, $main-color-medium)
    box-shadow: inset 1px 1px 0px 0px $main-color-medium, inset -1px 0px 0px 0px $main-color-light, 0px 4px 0px 0px $main-color-dark, 1px 7px 10px -1px rgba(0, 0, 0, 0.35)
    transition: $fast-transition
    border: none
    border-radius: 10px
    &:hover
        opacity: .9
