*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  font-weight: normal
  outline: none
  padding: 0
  list-style: none

body
  background-color: #d1d2d3

#calculator-app
  font-family: system-ui
  max-width: 1070px
  margin: 15px auto
  padding: 0 10px

.block-disabled
  opacity: .5
  pointer-events: none!important
  filter: grayscale(1)
